/* Corpo */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #202020;
  background-image: url(/background.png);
  background-repeat: no-repeat;
  background-size:cover;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  font-size: 1.2em small sans-serif;
  color: white;
}

p, a {
  margin: 0;
  font-weight: 300;
  color: white;
  font-size: 0.5em small sans-serif;
}

section {
  color: #ffffff96;
  width: 70%;
  
}

/* Menu */

.header{
  display: flex;
  text-align: center;
  align-items: center;
  padding: 20px;
  background-color: transparent;
  justify-content: center;
  opacity: 0.3;
  margin-bottom: 30px;
  transition: opacity 0.4s, transform 0.4s, background-color 0.4s, scroll-behavior 0.4s;
}
.header:hover {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
  background-color: rgba(40, 40, 40, 0.5);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header-content nav ul{
  list-style: none;
  display: flex;
  gap: 25px;
  padding: 0;
  font-size: 1.2em;
  transition: color 0.3s ease;
  margin: 0;
  text-decoration: none;
}
.header-button {
  justify-content:space-around ;
  display: inline-flex;
  padding: 10px;
  align-items: center;
  width: auto;
  height: 32px;
  gap: 5px;
  background-color: #25D366;
  border-radius: 1cap;
  transition: ease 0.3s;
  cursor: pointer;
  
}
.header-button:hover{
  transform: scale(1.05);
  transition: ease 0.3s;
}
.header-button button{
  width: 80px;
  height: 20px;
  font-size: 18px;
  text-decoration: none;
  background-color: #25D366;
  border: none;
  cursor: pointer;
}


.contact {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 60px auto, 0 , auto; 
  padding: 100px;
  border:double, #202020;
  gap: 40px;
  width: 90%; 
  text-align: center;
  background-color: rgba(40, 40, 40, 0.7);
  border-radius: 10cap;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.contact h2{
  font-size: 2em;
  margin-bottom: 20px;
}
.contact-content {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
}
.card-identity{
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  width: 100%;
  padding: 20px;
}
 .card-education{
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items:  first baseline;
  width: 100%;
  padding: 20px;
}

.card-contact{
  display:inline-flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  width: 70vw;
  max-width: 100vw;
  max-height: 100vh;
  padding: 20px;
  margin-top: 10px;
  gap: 10px;
  align-items: center;
}
.card-contact a {
  gap: 10px;
  color: #25D366;
  margin-bottom: 5px;
}
.image{
  position: relative;
  border-radius:10cap;
  
  
}
.image img {
  max-height: 400px;
  border: double, #fff;
  max-width: 400px;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  border-radius: 100cap;
}

.contact:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}

/* habilidades */

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 10cap;
  width: 100%;
}

.card-list1:hover, .card-list2:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}

.skills-content {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 100vw;
  justify-content: space-between;
  gap: 50px;
  color: white;
}

.card img{
  width: 50px;
  height: 50px;

}

.group-linguagens {
  display: inline-flex;
  flex-direction: row ; 
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 25vw;
}

.icone-linguagens {
  display: flex;
  border:double, #282828;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 1cap;
  width: 60%;
  max-width: 100vw;
  background-color: #3a3a3a;
  margin: 0;
  gap: 40px;
  transition: transform 0.3s ease;
}
.icone-linguagens:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease;
  background-color: #444444;
}

.card-list{
  align-items: center;
  gap: 30px;
  text-align:start;
  background-color: rgba(40, 40, 40, 0.7);
  width: 100%;
  max-width: 100vw;
  border:double, #202020;
  padding: 40px;
  border-radius: 5cap;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.card-list:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}

.card-list a{
  color: #64b0e2fb;
}

/* Rodapé */
.footer p,
.footer a {
  color: white;
  padding-left: 5px;
  display: inline-flex;
  align-items: center;
}

.footer {
  border:double, #202020;
  padding-top: 20px;
  background-color: rgba(40, 40, 40, 0.7);
  border-top-right-radius: 2cap;
  border-top-left-radius: 2cap;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.footer .card-footer {
  display: flex;
  justify-content: center;   /* centraliza os blocos */
  align-items: center;
  gap: 40px;                 /* espaço entre os blocos */
  margin: 10px;
  flex-wrap: wrap;       
}
.footer-contact{
  display: inline-flex;
  padding: 20px;
  gap: 20px;
  text-align: center;
  width: auto;
  max-width: 80vw;
  color: white;
  justify-content: center; 
  align-items: center;
  border: #202020, double;
  background-color: #3a3a3a;
  border-radius: 10cap;
  transition: transform 0.3s ease;
}
.footer-contact:hover{
  background-color: #444444;
  transform: scale(1.03);
  transition: transform 0.3s ease;
}
.iconStyle{
  gap: 30px;
}

@media (max-width: 768px) {
  .header-content nav ul {
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  .contact {
    flex-direction: column;
    padding: 20px;
    margin-bottom: -80px;
  }
  .contact-content {
    flex-direction: column;
    align-items: center;
  }
  .skills-content {
    flex-direction: column;
    align-items: center;
    max-width: 80vw;
  }
  .image img {
    max-height: 300px;
    max-width: 300px;
    width: 100vw;
    height: 100vh;
  }
  .card-list {
    width: 85vw;
    max-width: 100vw;
    padding: 20px;
    border-radius: 5cap;
  }
  .card-contact{
    width: 100%;
    margin-top: -25px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }
}
